{
  "name": "@codethread/tstl-validate",
  "version": "0.0.6",
  "description": "Fork and adaptation of valibot for use in typescript-to-lua",
  "main": "./dist/index",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.lua",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "------------main stuff--": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "yarn clean && tstl && rm ./dist/lualib_bundle.lua",
    "------------publish--": "",
    "pub": "npm publish --dry-run",
    "pub-real": "npm publish",
    "pub-first-time": "npm publish --access public",
    "------------version--": "simple aliases for versioning, these will also tag the repo. Run these before publishing, and familiarise yourself with semantic versioning",
    "version-patch": "yarn build && npm version patch",
    "version-minor": "yarn build && npm version minor",
    "version-major": "yarn build && npm version major"
  },
  "keywords": [
    "typescript-to-lua",
    "tstl",
    "validation",
    "schema"
  ],
  "author": "codethread",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/node": "^18.16.1",
    "lua-types": "^2.13.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "typescript-to-lua": "^1.17.0",
    "typescript-tstl-plugin": "^0.3.2"
  },
  "packageManager": "yarn@3.6.0",
  "volta": {
    "node": "18.16.1"
  },
  "dependencies": {
    "@codethread/tstl-result": "^0.0.2"
  }
}
